;constants.ini: 乘客和电梯的行为参数
;Author: 张子辰
;This file is part of the 电梯模拟器.
;电梯模拟器 is released into public domain,
;see README.md for detail.

;用户在修改本文件后，可以选择删去开头的作者信息及公有领域声明，
;并宣布具有修改后的文件的著作权。

tick_time=0.1                           ;一个基本时间单位的长度
iolift_tick_range=5 30                  ;人进出电梯的时间
ocdoor_tick=25                          ;电梯开关门的时间
press_close_extra_tick=31               ;从按关门键到开始关门的时间
;无人进出而自动关门的时间
;在实际测量时差异很大：
;当来自电梯内的请求使电梯开门且只出来一个人时，为111
;当来自电梯内的请求使电梯开门且出来多个人时，为30
;当来自电梯外的请求使电梯开门且无人进出时，为48
;为了简便，姑且取35
auto_close_door_tick=35
return_waiting_floor_tick=330           ;回到待命层的时间
lift_up_tick=21                         ;电梯向上移动一层的时间
lift_down_tick=21                       ;电梯向下移动一层的时间
lift_up_first_extra_tick=32             ;向上移动的首层的额外时间（电梯加速需要时间）
lift_up_last_extra_tick=55              ;向上移动的末层的额外时间（似乎并不是完全由减速引起的，电梯停稳后过了一会儿才开门）
lift_down_first_extra_tick=32           ;向下移动的首层的额外时间
lift_down_last_extra_tick=55            ;向下移动的末层的额外时间
walk_up_tick_range=99 150               ;走楼梯上一层楼的时间
walk_down_tick_range=80 132             ;走楼梯下一层楼的时间
walk_up_fl_extra=10 50                  ;上楼时，从楼梯口走到楼梯和从楼梯走到楼梯口的额外时间
walk_down_fl_extra=20 45
tolerance_tick_rate_range=0.6 1.2       ;等待电梯的忍耐时间与走楼梯前往目标楼层的时间的比
min_take_lift_up=4                      ;上楼时，选择乘坐电梯的最小楼层差
min_take_lift_down=5                    ;下楼时，选择乘坐电梯的最小楼层差
press_button_tick=10                    ;乘客从按下呼叫电梯的按钮的耗时

n_floors=13
base_floor=1

floor_name=-1 1 2 3 4 5 6 7 8 9 10 11 12

waiting_floor=1 7                       ;待命楼层, 按优先级从高到低排序
passenger_weight_range=40 80            ;乘客质量
passenger_number_range=2800 4000        ;一天进出楼的人数
take_lift_time=216000 828000            ;一天内有人坐电梯的时段

full_weight=1000                        ;电梯显示满员时的载重量
